# tiny-event-store

./: .editorconfig  .gitignore  CHANGELOG.md  EventSourcing.fs  README.md  TinyEventStore.fsproj  paket.dependencies  publish.fsx  tiny-event-store.sln  version.json
.config/: dotnet-tools.json
.nuke/: parameters.json
src/: AsyncEventSourcing.fs  AsyncEventSourcing2.fs  TinyEventStore.fsproj
src/TinyEventStore/: AsyncEventSourcing.fs  Ids.fs  PureTinyEventStore.fs  README.md  Time.fs  TinyEventStore.fs  TinyEventStore.fsproj  Types.fs  paket.references
src/TinyEventStore.Ef/: ConfigureDbContext.fs  Core.fs  Ef.fs  EfEventStore.fs  EfPureEventStore.fs  Json.fs  Library.fs  Storables.fs  TinyEventStore.Ef.fsproj  paket.references
tests/TinyEventStore.Test/: Creator.fs  JsonTests.fs  RerunProjection.fs  TinyEventStore.Test.fsproj
tests/TinyEventStore.Test/Chess/: ChessTest.fs  Db.fs  Handler.fs
tests/TinyEventStore.Test/EventData/: JsonTests.event data of all events_key=Du-Du-MultiCaseWithSkippable_instance=.verified.txt  JsonTests.event data of all events_key=Du-Du-MultiCase_instance=.verified.txt  JsonTests.event data of all events_key=Du-Du-MultiNamedCase_instance=.verified.txt  JsonTests.event data of all events_key=Du-Du-MutiCaseWithOption_instance=.verified.txt  JsonTests.event data of all events_key=Du-Du-NoField_instance=.verified.txt  JsonTests.event data of all events_key=Du-Du-SingleRecordCase_instance=.verified.txt  JsonTests.event data of all events_key=Event-Event-DraftCreated_instance=.verified.txt  JsonTests.event data of all events_key=Event-Event-DraftUpdated_instance=.verified.txt  JsonTests.event data of all events_key=Event-Event-Finalized_instance=.verified.txt  JsonTests.event data of all events_key=SingleCaseDu1-SingleCaseUnion1NoField-SingleCase_instance=.verified.txt  JsonTests.event data of all events_key=SingleCaseDu2-SingleCaseUnion2OfString-SingleCase_instance=.verified.txt  JsonTests.event data of all events_key=SingleCaseDu3-SingleCaseUnion3OfMultipleFields-SingleCase_instance=.verified.txt  JsonTests.event data of all events_key=string option-FSharpOption`1-Some_instance=.verified.txt
tests/TinyEventStore.Test/Invoices/: Invoice.fs  InvoiceCommandHandler.fs  InvoiceDb.fs  InvoiceProjections.fs  InvoicingEventStore.fs  Test.fs
