<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.33.0</Version>
        <Authors>Jannik Buschke</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>TinyEventStore</PackageId>
        <RootNamespace>TinyEventStore</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>TinyEventStore</Title>
        <Description>TinyEventStore does the thing!</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>

        <None Include="README.md" Pack="true" PackagePath="\"/>
        <Compile Include="Time.fs"/>
        <Compile Include="Ids.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="PureTinyEventStore.fs" />
        <Compile Include="TinyEventStore.fs"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.10.0"/>-->
<!--        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.10.0"/>-->
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*"/>-->
<!--    </ItemGroup>-->

    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
