<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.2.0</Version>
        <Authors>Jannik Buschke</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>TinyEventStore</PackageId>
        <RootNamespace>TinyEventStore</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
        <Compile Include="AsyncEventSourcing.fs"/>
        <Compile Include="AsyncEventSourcing2.fs" />
        <Compile Include="EventSourcing.fs"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.10.0"/>
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.10.0"/>
    </ItemGroup>

</Project>
